切线空间（Tangent Space）与 TBN 矩阵学习笔记

1. 为什么需要切线空间

Normal Map
存储的是切线空间法线，因为它可以适配任意朝向的模型，而不是固定记录世界空间法线。

流程： 模型法线 → 建立局部坐标系(TBN) → Normal Map记录局部法线 →
TBN转换到世界空间 → 光照计算。

------------------------------------------------------------------------

2. 切线空间（Tangent Space）

切线空间是建立在模型每一个顶点（最终每一个像素）上的局部坐标系。

三个坐标轴：

-   T（Tangent）：UV 的 U 方向
-   B（Bitangent/Binormal）：UV 的 V 方向
-   N（Normal）：模型表面法线

三者两两垂直，组成局部 XYZ。

因此：

-   每个顶点都有自己的 TBN
-   GPU 插值后，每个像素都有自己的 TBN

------------------------------------------------------------------------

3. TBN矩阵

矩阵由三个单位向量组成：

Tx Bx Nx |
Ty By Ny |
Tz Bz Nz |

HLSL：

    float3x3 TBN=float3x3(T,B,N);

作用：

把切线空间坐标转换到世界空间。

    worldNormal = normalize(mul(TBN, tangentNormal));

若需要反向转换，可使用正交矩阵的转置：

    tangentDir = mul(transpose(TBN), worldDir);

------------------------------------------------------------------------

4. Normal Map

Normal Map 保存的是：

当前像素相对于原始法线偏转后的方向。

默认蓝色：

(0,0,1)

表示：

局部法线没有发生偏转。

------------------------------------------------------------------------

5. GPU完整流程

顶点：

Position Normal Tangent

↓

计算 Bitangent

    B = cross(N,T) * tangent.w;

↓

组成 TBN

↓

GPU 插值

↓

片元读取 Normal Map

↓

TBN × 切线空间法线

↓

得到世界空间法线

↓

光照计算

------------------------------------------------------------------------

6. 为什么需要施密特正交化（Gram-Schmidt）

理论上：

T、B、N 应该互相垂直。

但是由于：

-   模型导出误差
-   插值误差
-   蒙皮动画
-   浮点误差

实际得到的 Tangent 往往并不完全垂直于 Normal。

例如：

T 与 N 出现夹角：

          N
          ↑
         /
        /
       T

此时组成的 TBN 已经不是标准正交基。

如果直接使用：

-   法线会发生轻微拉伸
-   光照出现错误
-   Normal Map 失真
-   各向异性、高光方向偏移

因此需要重新正交化。

------------------------------------------------------------------------

7. Gram-Schmidt 正交化

目标：

保持 N 不变。

修正 T。

重新计算 B。

第一步：

去掉 T 在 N 上的投影：

    T = normalize(T - N * dot(T,N));

含义：

新的 T 一定与 N 垂直。

第二步：

重新计算 B：

    B = cross(N,T) * tangent.w;

这样得到：

-   T ⟂ N
-   B ⟂ N
-   B ⟂ T

重新形成标准正交坐标系。

------------------------------------------------------------------------

8. 为什么不用直接相信模型导出的 TBN？

GPU 插值以后：

每个像素：

Normal

Tangent

都会变化。

即使顶点时完全垂直，

插值后：

也可能不再垂直。

因此很多 Shader 在片元阶段都会再次：

    N = normalize(N);

    T = normalize(T - N * dot(T,N));

    B = cross(N,T) * tangent.w;

这就是 URP、HDRP、Unreal 等渲染管线常见的做法。

------------------------------------------------------------------------

9. 常见公式

计算 Bitangent：

    B = cross(N,T) * tangent.w;

Gram-Schmidt：

    T = normalize(T - N * dot(T,N));

世界法线：

    worldNormal = normalize(mul(TBN,tangentNormal));

世界方向转切线空间：

    tangentDir = mul(transpose(TBN),worldDir);

------------------------------------------------------------------------

10. 一句话总结

切线空间：模型每个点自己的局部坐标系。

TBN：局部坐标系与世界坐标系之间的转换矩阵。

Normal Map：记录局部法线方向。

Gram-Schmidt：修正 TBN，使三个轴重新保持正交，保证光照计算准确。

记忆链路：

模型 → Normal/Tangent → Gram-Schmidt → Bitangent → TBN → Normal Map →
世界法线 → 光照。
