╔══════════════════════════════════════════════════════════════════════════════╗
║         原神 NPR 角色渲染 — 身体部分 Shader 详细笔记                        ║
║         贴图用途 · 通道计算 · 美术表现 · 原因分析 · 命名说明                 ║
║         整理日期：2026-06-27                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

目录
────────────────────────────────────────────────────────────────────────────────
第一章   核心设计思想 —— NPR 与 PBR 的本质区别
第二章   整体渲染阶段 —— 三个 Pass 的顺序与职责
第三章   v2f 结构体 —— 顶点到片元的数据桥梁
第四章   Properties 参数完整解析 —— 分组、含义、命名混淆
第五章   五张贴图详解 —— 用途、通道、计算、美术表现、原因
  5.1  _diffuse        基础色贴图
  5.2  _lightmap       ILM / Lightmap 控制图（最核心）
  5.3  _ramp           Shadow Ramp 阴影色带贴图
  5.4  _bumpMap        法线贴图
  5.5  _metalMap       金属 MatCap 贴图
第六章   身体各计算模块 —— Half-Lambert、高光、金属、边缘光、自发光
第七章   描边 Pass 详解 —— Inverted Hull、多色描边
第八章   脸部 vs 身体 —— 为什么要区分两套逻辑
第九章   总结速查表 —— 贴图通道、渲染阶段、最终颜色公式
────────────────────────────────────────────────────────────────────────────────


══════════════════════════════════════════════════════════════════════════════
第一章  核心设计思想 —— NPR 与 PBR 的本质区别
══════════════════════════════════════════════════════════════════════════════

原神风格 NPR（Non-Photorealistic Rendering，非真实感渲染）的身体 Shader
与传统 PBR 渲染有本质区别。

【核心公式】
  PBR：最终颜色 = 物理光照公式（BRDF）× 材质参数（粗糙度、金属度等）
  NPR：最终颜色 = Diffuse × Ramp（由光照方向选择） + 各种美术控制修正项

也就是说：

  PBR 的光照几乎决定一切 —— 粗糙度、金属度、环境反射、菲涅尔全由物理公式驱动。
  NPR 的光照只是一个"触发器" —— 它只负责判断当前像素处于亮面还是暗面。
  真正决定"暗面变成什么颜色"的是 Ramp 贴图（美术预先画好的色带）。
  真正决定"哪里能出高光、哪里有固定阴影、该采哪条 Ramp"的是 Lightmap 贴图。

【四个核心控制层】

  1. NdotL（法线与光照方向夹角余弦）
       → 决定"我现在处于亮面还是暗面"
       → 是整个明暗计算的起点，但它只产生 0~1 的灰度值

  2. Ramp 贴图（预先绘制好的色带图）
       → 决定"处于暗面时应该变成什么颜色"
       → 不同材质（皮肤/布料/金属）对应不同行的 Ramp，暗部色调完全不同

  3. Lightmap 通道（RGBA 四通道材质控制图）
       → 决定"这个像素属于哪种材质、能不能出现高光、固定阴影是否常驻"
       → 是整个 Shader 最重要的美术控制图

  4. Diffuse 贴图（基础色图）
       → 提供角色表面原始颜色
       → 亮面基本接近 Diffuse 颜色，暗面 = Diffuse × Ramp

【为什么要这样设计，不能用真实光照？】

  ① 真实光照让暗部发灰、明暗连续，破坏二次元大色块的干净感
  ② 真实光照让皮肤暗部、衣服暗部、金属暗部颜色一样，失去材质层次
  ③ 真实光照让角色随场景光源剧烈变化，失去稳定的视觉风格
  ④ NPR 的目标是"可控的美术结果"，不是"符合物理的真实结果"
  ⑤ 贴图预制等于把美术判断存进 GPU，不需要实时物理计算


══════════════════════════════════════════════════════════════════════════════
第二章  整体渲染阶段 —— 三个 Pass 的顺序与职责
══════════════════════════════════════════════════════════════════════════════

一个完整的原神风格角色不是"一次画完"的，而是分三个 Pass 按顺序渲染：

  渲染顺序：正面 → 背面 → 描边

────────────────────────────────────────────────────────────────────────────────
2.1  正面主体渲染 Pass（Front Face Pass）
────────────────────────────────────────────────────────────────────────────────

  这是身体渲染的核心 Pass，负责绘制所有可见材质效果。

  Shader 设置：
    Tags { "LightMode" = "UniversalForward" }   ← URP 默认 Forward 渲染，自动执行
    Cull Back     ← 剔除背面，只渲染正面（正常朝向观察者的面）
    ZWrite On     ← 写入深度缓冲，后续物体遮挡关系正确
    ZTest LEqual  ← 正常深度测试，近处物体挡住远处物体
    Queue = Geometry / Opaque

  负责内容：
    基础色（Diffuse）
    Shadow Ramp 阴影颜色
    Lightmap AO / 固定阴影
    Normalmap 法线细节
    风格化高光
    金属 MatCap 反射
    Fresnel 边缘光
    自发光（Emission）

  为什么不把所有效果都塞进一个 Pass？
    背面 Pass 和描边 Pass 的 Cull 方向、ZWrite 设置、计算内容完全不同，
    如果合并在一个 Pass 里，这些设置会相互干扰，无法独立控制。

────────────────────────────────────────────────────────────────────────────────
2.2  背面渲染 Pass（Back Face Pass）
────────────────────────────────────────────────────────────────────────────────

  用于解决薄片模型背面不可见的问题。

  需要背面 Pass 的场景：
    头发片（从背面看穿透消失）
    裙摆（从下方或背面看不见内侧）
    披风（内侧消失）
    飘带、袖口、薄布料

  Shader 设置：
    Tags { "LightMode" = "GenshinBackFace" }   ← 自定义名，通过 Renderer Feature 调用
    Cull Front    ← 剔除正面，只渲染背面（从背后看的面）
    ZWrite Off    ← 不写入深度，避免影响后续描边和正面穿插
    ZTest LEqual  ← 遵守已有深度，不乱穿透前面的物体

  调用方式：
    URP 默认不会自动渲染 LightMode = "GenshinBackFace" 的 Pass。
    需要在 Renderer Data 上添加 Render Objects Renderer Feature，
    手动指定 Pass Names = "GenshinBackFace"。

  【为什么不直接 Cull Off，而是用单独的背面 Pass？】

    如果在正面 Pass 里直接写 Cull Off（正反面都画），会出现：

    问题 1：背面法线方向与光照方向相反，NdotL 为负，背面会异常变亮或变黑
    问题 2：正面和背面深度叠加复杂，排序容易出错
    问题 3：Alpha Clip（透明裁剪）在背面可能产生多余裁剪边缘
    问题 4：无法给背面单独设置不同颜色（比如背面稍暗）

    单独背面 Pass 的优点：
    ① 可以给背面设置不同的光照和颜色（通常稍暗）
    ② Cull 方向明确，不互相干扰
    ③ ZWrite Off 保证后续描边不被背面深度影响

  对于封闭身体（手臂、腿、躯干），背面 Pass 视觉上基本不会出现，
  因为背面被正面深度遮挡。它主要服务于上述薄片模型。

────────────────────────────────────────────────────────────────────────────────
2.3  描边渲染 Pass（Outline Pass）
────────────────────────────────────────────────────────────────────────────────

  使用 Inverted Hull（反向壳）方法：把模型沿法线外扩后只渲染背面，形成轮廓线。

  Shader 设置：
    Tags { "LightMode" = "GenshinOutline" }   ← 自定义名，通过 Renderer Feature 调用
    Cull Front    ← 剔除正面，只画外扩后的背面（即描边区域）
    ZWrite Off    ← 不写入深度
    ZTest LEqual  ← 被正面角色深度遮挡，只有边缘部分能显示

  核心顶点代码：
    positionOS.xyz += normalOS * _outline;   // 沿法线方向外扩，大小由 _outline 控制

  原理解释：
    ① 把整个模型复制一份，沿每个顶点的法线方向向外扩大一点点
    ② 只渲染这个外扩模型的背面（Cull Front）
    ③ 外扩模型的正面区域被原始角色的深度挡住，看不到
    ④ 只有边缘位置，外扩模型的背面从角色正面"露出来"，这就是描边

  【为什么描边一定要最后画？】

    如果描边先于身体 Pass 画：
      描边的深度虽然 Off，但渲染顺序上会被后来的身体 Pass 覆盖，
      导致描边在某些区域被错误地挡住或显示错误。

    正确顺序：
      先正面身体（写入深度）
      → 再背面补充（不写深度）
      → 最后描边（不写深度，被已有深度正确遮挡）

────────────────────────────────────────────────────────────────────────────────
2.4  URP Renderer Feature 配置完整步骤
────────────────────────────────────────────────────────────────────────────────

  背面 Pass 和描边 Pass 不会被 URP 自动执行，必须通过 Renderer Feature 手动触发。

  第一步：找到 Renderer Data（不是 URP Global Settings！）
    方法 A：Project 面板搜索 t:UniversalRendererData
    方法 B：Edit → Project Settings → Graphics → 点击 URP Asset → 查看 Renderer List
    常见名字：UniversalRendererData / ForwardRendererData / RendererData

    ⚠️ 注意：
    Project Settings → Graphics → URP Global Settings 这里只有：
      - Rendering Layers（渲染层命名）
      - Shader Stripping（Shader 变体剥离设置）
    这里找不到 Renderer Feature！

  第二步：在 Renderer Data 的 Inspector 里点击 Add Renderer Feature → 选 Render Objects

  第三步：配置背面 Render Objects Feature
    Name         : Character_BackFace
    Event        : After Rendering Opaques
    Queue        : Opaque
    Layer Mask   : 仅勾选 Character 层（角色所在的 Layer）
    Pass Names   : GenshinBackFace      ← 必须与 Shader 里 LightMode 完全一致！
    Write Depth  : 关

  第四步：再添加一个 Render Objects Feature 配置描边
    Name         : Character_Outline
    Event        : After Rendering Opaques
    Queue        : Opaque
    Layer Mask   : 仅勾选 Character 层
    Pass Names   : GenshinOutline       ← 必须与 Shader 里 LightMode 完全一致！
    Write Depth  : 关

  第五步：确保 Feature 顺序（从上到下）
    1. Character_BackFace   ← 先画背面
    2. Character_Outline    ← 再画描边（包裹最外层）

  第六步：角色 Layer 设置
    给角色单独建 Layer：Character
    把角色 GameObject 的 Layer 设为 Character
    Render Objects 的 Layer Mask 只选 Character
    否则背面 Pass 和描边 Pass 会对场景里所有物体都额外绘制，极耗性能


══════════════════════════════════════════════════════════════════════════════
第三章  v2f 结构体 —— 顶点到片元的数据桥梁
══════════════════════════════════════════════════════════════════════════════

v2f（vertex to fragment）是顶点着色器（Vertex Shader）传给
片元着色器（Fragment Shader）的中间数据结构。
它决定了片元阶段能拿到哪些信息来计算最终颜色。

  struct v2f {
      float4 pos   : SV_POSITION;   // 裁剪空间位置，给 GPU 光栅化用
      float2 uv0   : TEXCOORD0;     // UV0 坐标，用于采样贴图
      float4 TtoW0 : TEXCOORD1;     // T.x  B.x  N.x  posWS.x
      float4 TtoW1 : TEXCOORD2;     // T.y  B.y  N.y  posWS.y
      float4 TtoW2 : TEXCOORD3;     // T.z  B.z  N.z  posWS.z
  };

────────────────────────────────────────────────────────────────────────────────
3.1  pos : SV_POSITION —— 裁剪空间位置
────────────────────────────────────────────────────────────────────────────────

  SV_POSITION 是系统语义（System Value Semantics），告诉 GPU 这个顶点
  最终出现在屏幕的哪个位置。

  变换流程（MVP 变换）：
    模型空间（Object Space）
    → 世界空间（World Space）     乘 M 矩阵（Model Matrix）
    → 观察空间（View Space）      乘 V 矩阵（View Matrix）
    → 裁剪空间（Clip Space）      乘 P 矩阵（Projection Matrix）
    → 屏幕（NDC / 屏幕坐标）      GPU 自动完成透视除法和映射

  赋值代码：
    // Built-in 管线
    o.pos = UnityObjectToClipPos(v.vertex);

    // URP 管线
    o.pos = TransformObjectToHClip(v.positionOS.xyz);

  注意：
    pos 本身不参与颜色计算。
    它只告诉 GPU "把这个顶点画到屏幕哪里"。
    缺少它 Shader 会编译报错，因为 GPU 必须知道每个顶点的屏幕位置。

────────────────────────────────────────────────────────────────────────────────
3.2  uv0 : TEXCOORD0 —— UV0 纹理坐标
────────────────────────────────────────────────────────────────────────────────

  模型的第一套 UV 坐标，用于采样所有贴图。

  原神角色贴图通常共用一套 UV（UV0），包括：
    Diffuse、Lightmap、Normalmap 都用同一套 UV 采样

  片元阶段使用：
    float4 diffuse   = SAMPLE_TEXTURE2D(_diffuse,  sampler_diffuse,  i.uv0);
    float4 lightmap  = SAMPLE_TEXTURE2D(_lightmap, sampler_lightmap, i.uv0);
    float4 normalTex = SAMPLE_TEXTURE2D(_bumpMap,  sampler_bumpMap,  i.uv0);

  注意：
    Ramp 贴图不用 UV0，而是用 Shader 计算出的 float2(rampU, rampV) 采样。
    MetalMap（MatCap）也不用 UV0，而是用视角空间法线生成 UV 采样。

────────────────────────────────────────────────────────────────────────────────
3.3  TtoW0/1/2 —— 切线空间到世界空间矩阵 + 世界空间位置
────────────────────────────────────────────────────────────────────────────────

  这三个 float4 是本结构体最精妙的设计：
  用 12 个 float 同时传递了 TBN 矩阵（3×3）和世界空间位置（3 个 float）。

  【TBN 是什么？】

    T = Tangent（切线）
    B = Bitangent（副切线，也叫 Binormal）
    N = Normal（法线）

    这三个向量构成了一个"切线空间坐标系"，它紧贴在模型表面上。
    法线贴图里的法线是在这个局部坐标系里描述的，
    要使用法线贴图做光照，必须把它转换到世界空间。

  【存储方式（按矩阵行存储）】

    TtoW0 = float4(T.x, B.x, N.x, posWS.x)
    TtoW1 = float4(T.y, B.y, N.y, posWS.y)
    TtoW2 = float4(T.z, B.z, N.z, posWS.z)

    注释里写的"x切线,y副切线,z法线,w顶点"正是指这种存储：
      xyz 分别对应 TBN 矩阵的一行
      w 分量存世界空间位置

  【顶点阶段赋值代码】

    float3 posWS      = mul(unity_ObjectToWorld, v.vertex).xyz;
    float3 normalWS   = UnityObjectToWorldNormal(v.normal);
    float3 tangentWS  = UnityObjectToWorldDir(v.tangent.xyz);
    float3 bitangentWS = cross(normalWS, tangentWS) * v.tangent.w;

    o.TtoW0 = float4(tangentWS.x, bitangentWS.x, normalWS.x, posWS.x);
    o.TtoW1 = float4(tangentWS.y, bitangentWS.y, normalWS.y, posWS.y);
    o.TtoW2 = float4(tangentWS.z, bitangentWS.z, normalWS.z, posWS.z);

    注意：v.tangent.w 是切线的翻转因子（通常为 +1 或 -1），
    用于保证副切线方向在模型不同面上是正确的镜像关系。

  【片元阶段使用代码】

    // 1. 拆出世界空间位置
    float3 posWS = float3(i.TtoW0.w, i.TtoW1.w, i.TtoW2.w);

    // 2. 计算视线方向（摄像机位置 - 当前像素世界位置）
    float3 viewDir = normalize(_WorldSpaceCameraPos.xyz - posWS);

    // 3. 采样法线贴图并从切线空间转换到世界空间
    float3 normalTS = UnpackNormal(SAMPLE_TEXTURE2D(_bumpMap, sampler_bumpMap, i.uv0));
    normalTS.xy *= _bumpScale;   // 控制法线强度

    float3 normalWS = normalize(float3(
        dot(i.TtoW0.xyz, normalTS),  // = T.x*n.x + B.x*n.y + N.x*n.z
        dot(i.TtoW1.xyz, normalTS),  // = T.y*n.x + B.y*n.y + N.y*n.z
        dot(i.TtoW2.xyz, normalTS)   // = T.z*n.x + B.z*n.y + N.z*n.z
    ));

    这就是矩阵乘法：TBN_Matrix × normalTS = normalWS（切线空间转世界空间）

  【为什么要把位置打包在 w 分量？】

    TEXCOORD 插值器数量有限（通常最多 8 个）。
    TBN 矩阵本身需要 3 个 float4 插值器（TEXCOORD1/2/3）。
    如果位置单独占一个 TEXCOORD4，就浪费了一个插值器。
    把位置塞进 TBN 的 w 分量，三个 float4 同时承载 TBN + 位置，节省了一个插值器。

  【转换后的 normalWS 服务于哪些计算？】

    NdotL  = dot(normalWS, lightDirWS)   → 决定 Ramp 的 U 轴采样（明暗）
    NdotV  = dot(normalWS, viewDirWS)    → 决定 Fresnel 边缘光范围
    NdotH  = dot(normalWS, halfDir)      → 决定 Blinn-Phong 高光形状
    MatCap = normalVS (视角空间法线)      → 决定金属反射 UV


══════════════════════════════════════════════════════════════════════════════
第四章  Properties 参数完整解析 —— 分组、含义、命名混淆
══════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────
4.1  参数分组总览
────────────────────────────────────────────────────────────────────────────────

  ┌──────────────┬─────────────────────────────────────────────┐
  │ 分组         │ 包含参数                                    │
  ├──────────────┼─────────────────────────────────────────────┤
  │ 类型开关     │ _genshinShader                              │
  │ 基础色贴图   │ _diffuse                                    │
  │ 边缘光       │ _fresnel, _edgeLight                        │
  │ 透明/自发光  │ _diffuseA, _Cutoff, _glow, _flicker         │
  │ Lightmap控制 │ _lightmap, _bright, _grey, _dark            │
  │ 法线         │ _bumpMap, _bumpScale                        │
  │ Ramp 阴影    │ _ramp, _dayAndNight, _lightmapA0~A4         │
  │ 高光/金属    │ _metalMap, _gloss, _glossStrength,          │
  │              │ _metalMapColor                              │
  │ 描边         │ _outline, _outlineColor0~4                  │
  └──────────────┴─────────────────────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────
4.2  命名混淆详细对照表（这是本段最重要的内容）
────────────────────────────────────────────────────────────────────────────────

  ┌────────────────┬────────────────────┬──────────────────────────────────────┐
  │ 原变量名       │ 建议改名           │ 真实含义和为什么原名混淆             │
  ├────────────────┼────────────────────┼──────────────────────────────────────┤
  │ _genshinShader │ _IsFace            │ 原名像"是否启用原神Shader"，实际是   │
  │                │                    │ "是否使用脸部阴影逻辑"，是 Toggle    │
  ├────────────────┼────────────────────┼──────────────────────────────────────┤
  │ _diffuse       │ _BaseMap           │ Diffuse 是老叫法，现代 URP 叫 BaseMap│
  │                │                    │ 含义相同，只是命名时代不同           │
  ├────────────────┼────────────────────┼──────────────────────────────────────┤
  │ _lightmap      │ _ILMMap            │ 极易误解为场景烘焙 Lightmap！        │
  │                │                    │ 实际是角色材质控制图（ILM）          │
  ├────────────────┼────────────────────┼──────────────────────────────────────┤
  │ _bumpMap       │ _NormalMap         │ Unity 历史命名，BumpMap 沿用至今     │
  │                │                    │ 实际是切线空间法线贴图               │
  ├────────────────┼────────────────────┼──────────────────────────────────────┤
  │ _ramp          │ _ShadowRamp        │ 面板名 Shadow_Ramp 更清楚，          │
  │                │                    │ 变量名 _ramp 太短，容易和其他混淆   │
  ├────────────────┼────────────────────┼──────────────────────────────────────┤
  │ _dayAndNight   │ _IsDay             │ 字面意思"昼和夜"而非"是否白天"，    │
  │                │                    │ 中文面板才写"是否是白天"，Toggle 值 │
  ├────────────────┼────────────────────┼──────────────────────────────────────┤
  │ _lightmapA0~4  │ _RampLayer_A_x_x   │ 名字看不出这是"A通道值到Ramp行号的  │
  │                │                    │ 映射"，非常难读                      │
  ├────────────────┼────────────────────┼──────────────────────────────────────┤
  │ _gloss         │ _SpecularPower     │ 中文叫"高光范围"，但数值越大高光越   │
  │                │                    │ 小越锐，含义与名字方向相反！         │
  ├────────────────┼────────────────────┼──────────────────────────────────────┤
  │ _glossStrength │ _SpecularIntensity │ 较直观，表示高光强度，命名可接受     │
  ├────────────────┼────────────────────┼──────────────────────────────────────┤
  │ _metalMap      │ _MetalMatCap       │ 若是 MatCap 则需体现，命名 MetalMap  │
  │                │                    │ 会和"金属 Mask 图"混淆               │
  ├────────────────┼────────────────────┼──────────────────────────────────────┤
  │ _fresnel       │ _RimPower          │ Fresnel 是物理术语，中文叫"边缘光范  │
  │                │                    │ 围"，实际控制的是 pow 指数           │
  ├────────────────┼────────────────────┼──────────────────────────────────────┤
  │ _edgeLight     │ _RimIntensity      │ 边缘光强度，命名相对直观             │
  └────────────────┴────────────────────┴──────────────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────
4.3  _bright / _grey / _dark 的含义
────────────────────────────────────────────────────────────────────────────────

  这三个参数控制身体的色阶分布（亮面 / 灰面 / 暗面），参与 Ramp 横轴的采样映射。

  _bright = 0.99（亮面范围/阈值）
    控制哪些区域被认定为亮面。接近 1.0，说明非常靠近直接受光才算亮面。

  _grey = 1.14（灰面范围）
    默认超过 1.0，说明它不是直接作为 step 阈值，而是乘以某个光照值来扩大中间调范围。

  _dark = 0.5（暗面范围/阈值）
    控制暗部边界。值越小，暗部面积越小（进入暗部需要更暗）；
    值越大，暗部面积越大（更多区域变暗）。

  推测用法（需对照 Shader 代码验证）：
    float rampU = smoothstep(0.0, _dark, halfLambert);
    或
    float brightArea = step(_bright, halfLambert);

  查找方式：在 Shader 代码里搜索 _bright / _grey / _dark，
  看它们出现在哪个表达式里，是 step / smoothstep / 乘法还是加法。


══════════════════════════════════════════════════════════════════════════════
第五章  五张贴图详解
══════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════
5.1  _diffuse —— 基础色贴图（Diffuse / BaseMap / Albedo）
════════════════════════════════════════════════════════

  这是身体渲染的起点，提供角色所有表面的原始颜色。

  【RGB 通道】

    存储内容：皮肤、衣服、布料、饰品、鞋子、手套等所有表面颜色
    已由美术手绘好，颜色稳定，不依赖光照大幅变化

    在渲染里的使用：
      亮面颜色 = Diffuse.rgb（最终接近 Diffuse 本身颜色）
      暗面颜色 = Diffuse.rgb × Ramp（由 Ramp 负责修改暗部色调）

    代码：
      float4 diffuse  = SAMPLE_TEXTURE2D(_diffuse, sampler_diffuse, i.uv0);
      float3 baseColor = diffuse.rgb;
      float3 bodyColor = baseColor * rampColor;   // 亮面接近 baseColor，暗面被 Ramp 染色

  【Alpha 通道（由 _diffuseA 控制用途）】

    _diffuseA = 0：不使用 Alpha 特殊功能，忽略 Alpha

    _diffuseA = 1：Alpha 用于透明裁剪（Alpha Clip）
      代码：clip(diffuse.a - _Cutoff);
      效果：diffuse.a < _Cutoff 时，像素被完全丢弃（不渲染）
      用途：头发片锯齿边缘、蕾丝镂空、复杂布料边缘、飘带轮廓
      _Cutoff = 1.0 意味着只有 Alpha 完全为 1 的地方才保留，边缘极硬

    _diffuseA = 2：Alpha 用于自发光遮罩（Emission Mask）
      代码：emission = diffuse.a * _glow.rgb * flicker;
      效果：Alpha 较亮的区域会自发光，其他区域不发光
      用途：神之眼、元素纹路、魔法饰品、发光花纹

  【为什么亮面不被光照大幅改变？】

    NPR 角色的亮面必须保持干净的色块感：
    如果亮面被真实光照染色（偏暖光 → 亮面变黄，冷光 → 亮面变蓝），
    角色会随场景光源颜色剧烈变化，失去稳定的二次元视觉风格。
    所以亮面通常只是 Ramp 右端（接近白色或轻微修正色）× Diffuse，
    而不是"真实光照颜色 × Diffuse"。

  【不使用 Diffuse / 只用白色的后果】

    角色变成白模，所有颜色消失
    无法区分皮肤、衣服、饰品、金属等不同表面
    Ramp 染色的暗部也会变成 Ramp 颜色本身，无法体现材质固有色

════════════════════════════════════════════════════════
5.2  _lightmap —— 身体 ILM / Lightmap 控制图（最核心！）
════════════════════════════════════════════════════════

  ⚠️ 重要澄清：
    _lightmap 不是 Unity 场景烘焙 Lightmap！
    它是角色专属的材质控制图，有时也叫 ILM Map。
    "I" = Illumination（高光控制）
    "L" = Layer（Ramp 分层 / 材质分区）
    "M" = Material（材质参数）

  它把 4 种完全不同的材质控制信息压入 RGBA 四个通道，
  让一张贴图同时驱动阴影、高光、金属、Ramp 分层四套逻辑。

  ┌──────────┬──────────────────────────────────────────────────────────────┐
  │ R 通道   │ 高光 / 金属区域控制                                          │
  ├──────────┼──────────────────────────────────────────────────────────────┤
  │ G 通道   │ AO / 固定阴影 / 常驻暗部                                     │
  ├──────────┼──────────────────────────────────────────────────────────────┤
  │ B 通道   │ 高光强度 / 阴影辅助 Mask                                     │
  ├──────────┼──────────────────────────────────────────────────────────────┤
  │ A 通道   │ Ramp 分层 / 材质类型索引（最重要！不是透明！）               │
  └──────────┴──────────────────────────────────────────────────────────────┘

  ────────────────────────────
  R 通道 —— 高光 / 金属区域控制
  ────────────────────────────

    存储内容：
      哪些区域可以产生高光（比如布料、皮革、饰品等有光泽区域）
      哪些区域是金属（R 通道极亮，接近 1.0）

    计算方式：
      高光：spec *= lightmap.r;                     // 高光乘以 R 通道强度
      金属：float metalMask = step(0.95, lightmap.r); // R > 0.95 的区域才是金属

    美术表现：
      R 通道越亮 → 高光越强 / 越容易出现金属反射
      扣子、腰带装饰、护甲边缘 R 通道极亮
      普通布料、皮肤 R 通道较暗

    为什么这样做：
      如果全身都按同一强度算高光，皮肤像塑料、布料像橡胶、所有材质一样

    不这样做的后果：
      皮肤爆出金属光泽、布料高光和金属高光没有区别、角色材质廉价

  ────────────────────────────
  G 通道 —— AO / 固定阴影 / 常驻暗部
  ────────────────────────────

    存储内容（美术手绘的、不随光源变化的结构阴影）：
      衣服褶皱处的暗面
      腋下遮挡
      腰带下方
      袖口内侧
      裙摆折叠
      领口和衣领的阴影
      任何美术认为应该常驻的暗部

    计算方式：
      float fixedShadow    = lightmap.g;         // 手绘固定阴影
      float realtimeShadow = shadowAttenuation;  // URP 实时阴影（0~1）
      float shadowTerm     = fixedShadow * realtimeShadow;  // 相乘

    美术表现：
      衣服褶皱在光照正面时仍保留轻微阴影
      角色有明显的手绘结构感和立体感
      阴影"住"在模型上，不会随光源完全消失

    为什么这样做：
      仅靠 NdotL 时，当光源打到正面，所有暗部（包括褶皱、遮挡）都变亮，
      角色变成一个毫无细节的平面气球

    不这样做的后果：
      强光从正面打时，角色所有结构细节消失，像没有任何结构的充气玩具
      远看不像真实布料，阴影完全跟着光走，失去手绘感

    G 通道过强（接近 0）的后果：
      角色显脏，处处有黑色污垢感，阴影不受光照影响，看起来像贴了脏图

  ────────────────────────────
  B 通道 —— 高光强度 / 阴影辅助 Mask
  ────────────────────────────

    存储内容：
      不同区域的高光强弱控制
      或阴影参与度（哪些区域阴影更深）

    计算方式（高光强度版本）：
      specular *= lightmap.b;   // 高光乘以 B 通道，控制每区域高光强弱

    美术表现：
      丝绸 B 通道较高 → 高光更强更明显
      粗布 B 通道较低 → 高光很弱甚至无
      皮革 B 通道中等 → 中等强度高光

    为什么这样做：
      同一件衣服上不同材质必须有高光强弱差异，否则所有材质看起来一样

    不这样做的后果：
      丝绸和粗布高光强度相同，完全失去材质差异

  ────────────────────────────
  A 通道 —— Ramp 分层（最重要！）
  ────────────────────────────

    ⚠️ 最容易误解的地方：
      A 通道不是透明度！
      A 通道是材质类型索引，决定采样 Ramp 贴图的哪一行。

    存储内容：5 种固定值，代表 5 种材质类型
      A = 1.0  →  皮肤 / 头发类
      A = 0.7  →  丝绸 / 袜子 / 软布料
      A = 0.5  →  金属 / 特殊材质
      A = 0.3  →  软材质（皮毛、绒布等）
      A = 0.0  →  硬材质（塑料、陶瓷、硬木等）

    计算方式：
      float rampLayer = GetRampLayer(lightmap.a);  // 根据 A 值映射到 Ramp 行号
      float rampV = _dayAndNight ? rampLayer * 0.45 + 0.55 : rampLayer * 0.45;
      float3 rampColor = SAMPLE_TEXTURE2D(_ramp, sampler_ramp, float2(rampU, rampV)).rgb;

    美术表现：
      皮肤暗部偏暖、偏红 → 温润的皮肤阴影
      布料暗部中性到偏冷 → 柔和的布料阴影
      金属暗部偏冷蓝      → 冷硬的金属阴影
      硬材质阴影边界锐利  → 塑料感的明暗
      软材质阴影边界柔和  → 毛绒感的明暗

    _lightmapA0~4 的作用：
      这些参数是"映射表"，告诉 Shader：
        当 lightmap.a = 某个值时，使用 Ramp 的第几行

      ┌──────────────┬────────────────┬─────────────┐
      │ 参数         │ A 通道值       │ 默认 Ramp 行 │
      ├──────────────┼────────────────┼─────────────┤
      │ _lightmapA0  │ 1.0（皮肤）   │ 第 1 行      │
      │ _lightmapA1  │ 0.7（丝绸）   │ 第 4 行      │
      │ _lightmapA2  │ 0.5（金属）   │ 第 3 行      │
      │ _lightmapA3  │ 0.3（软材质） │ 第 5 行      │
      │ _lightmapA4  │ 0.0（硬材质） │ 第 2 行      │
      └──────────────┴────────────────┴─────────────┘

      为什么不硬编码？
        不同角色导出时 A 通道分配和 Ramp 行顺序可能不同，
        暴露为参数让美术可以在 Inspector 里灵活调整对应关系。

    不做 Ramp 分层的后果：
      所有材质暗部色调完全一样
      皮肤和衣服暗部颜色相同，无法区分
      金属失去冷硬质感，布料失去柔和感
      角色整体材质层次极低，视觉廉价

════════════════════════════════════════════════════════
5.3  _ramp —— Shadow Ramp 阴影色带贴图
════════════════════════════════════════════════════════

  这是 NPR 阴影颜色的核心，完全决定了角色暗部看起来是什么颜色。

  【Ramp 贴图的结构】

    横向（U 轴）= 明暗程度
      左侧 (U=0)  →  最深暗部（最暗颜色）
      中间 (U=0.5)→  灰面 / 过渡色
      右侧 (U=1)  →  亮面颜色（接近白色或亮修正色）

    纵向（V 轴）= 材质类型（由 Lightmap.a 决定）
      不同行代表不同材质的暗部色调
      一共有 5 行（对应 5 种材质），可能分上下两半（白天/夜晚）
      所以一张 Ramp 可能有 10 条横向色带

  【Ramp 横向（U 轴）计算过程】

    第一步：计算 Half-Lambert
      float halfLambert = dot(normalWS, lightDirWS) * 0.5 + 0.5;
      结果：0 = 完全背光，1 = 完全受光

    第二步：合并固定阴影
      float shadowTerm = halfLambert * lightmap.g * shadowAttenuation;

    第三步：映射到 Ramp 横轴
      float rampU = smoothstep(0.0, _dark, shadowTerm);

    最终：rampU 接近 1 = 亮面（采 Ramp 右侧，接近 Diffuse 原色）
          rampU 接近 0 = 暗面（采 Ramp 左侧，暗部染色）

  【Ramp 纵向（V 轴）计算过程】

    float rampLayer = GetRampLayer(lightmap.a);   // 根据材质类型返回 1~5

    昼夜切换：
      白天（_dayAndNight = 1）：
        finalV = rampLayer * 0.45 + 0.55;   // 采 Ramp 上半区（0.55~1.0）
      夜晚（_dayAndNight = 0）：
        finalV = rampLayer * 0.45;           // 采 Ramp 下半区（0~0.45）

  【最终采样】
    float3 rampColor   = SAMPLE_TEXTURE2D(_ramp, sampler_ramp, float2(rampU, finalV)).rgb;
    float3 bodyDiffuse = diffuse.rgb * rampColor;

  【昼夜切换（_dayAndNight）的意义】

    白天 Ramp：暗部颜色偏暖或中性（符合日光下的暖色阴影）
    夜晚 Ramp：暗部颜色偏冷蓝/冷紫（符合月光夜晚的冷色阴影）

    这让同一套 Shader 和 Ramp 贴图，通过一个 Toggle，
    让角色在不同时段的场景里阴影色调自动切换，无需换材质。

  【不使用 Ramp 而直接变暗的后果】

    如果暗部 = Diffuse × 某个小数（比如 0.5）：
      暗部发灰，没有色彩倾向
      皮肤暗部没有温润感
      金属暗部没有冷硬感
      布料暗部柔和感消失
      所有材质暗部颜色一样，失去材质层次

    如果明暗过渡连续：
      失去二次元大色块感
      看起来像写实渲染，破坏动画风格

════════════════════════════════════════════════════════
5.4  _bumpMap —— 法线贴图（Normalmap）
════════════════════════════════════════════════════════

  给身体表面增加微观细节，让衣服褶皱、饰品凹凸在光照中产生细节变化。

  【法线贴图存储的是什么？】

    法线贴图存储的是"切线空间法线"，不是世界空间法线。
    它的每个像素代表"这个点的表面法线方向偏移了多少"。

    R 通道 = X（切线方向）的偏移量
    G 通道 = Y（副切线方向）的偏移量
    B 通道 = Z（法线正方向），通常较亮（偏蓝色），因为大部分表面法线基本朝上

    法线贴图整体偏蓝，就是因为 B 通道（Z 方向）较强，
    意味着"表面基本正对法线方向，没有太多偏移"。

  【为什么法线贴图需要 TBN 矩阵转换？】

    因为法线贴图里的方向是相对于"模型表面局部坐标系"的，
    而光照计算需要的是"世界坐标系"里的法线。

    比如：法线贴图说"这里的法线偏向 +X（切线方向）"，
    但切线方向在世界空间里可能是任何方向（取决于模型朝向和顶点分布），
    所以必须用 TBN 矩阵做坐标变换。

  【完整转换过程】

    步骤 1：采样并解码法线贴图
      float3 normalTS = UnpackNormal(SAMPLE_TEXTURE2D(_bumpMap, sampler_bumpMap, uv));
      // UnpackNormal 会把 [0,1] 解码回 [-1,+1] 的法线向量

    步骤 2：缩放法线强度
      normalTS.xy *= _bumpScale;   // 只缩放 xy，越大法线细节越强
      normalTS.z = sqrt(1.0 - saturate(dot(normalTS.xy, normalTS.xy)));  // 重归一化 Z

    步骤 3：用 TBN 矩阵从切线空间转换到世界空间
      float3 normalWS = normalize(float3(
          dot(i.TtoW0.xyz, normalTS),
          dot(i.TtoW1.xyz, normalTS),
          dot(i.TtoW2.xyz, normalTS)
      ));
      // 这等价于：normalWS = TBN_Matrix × normalTS

  【_bumpScale 的作用】

    _bumpScale = 0：完全忽略法线贴图，使用模型自带的平滑法线
    _bumpScale = 1：使用法线贴图的完整细节
    _bumpScale > 1：法线细节被放大，凹凸感更夸张

  【NPR 里法线贴图的特殊注意事项】

    ① 法线强度不能过大！
       过强会让 NdotL 在衣服褶皱上变化剧烈，
       导致 Ramp 明暗分界在细节处碎裂，整体看起来"脏"。

    ② 脸部通常不用法线贴图（或者 _bumpScale 接近 0）
       原因：脸部阴影应该由 FaceLightmap / SDF 控制形状，
       如果用法线贴图，鼻子侧面、眼角凹陷、嘴周都会出现
       实时光照阴影，破坏脸部干净的二次元感。

    ③ 二次元角色的法线应比写实角色克制
       写实角色追求细节真实，法线可以很强。
       二次元角色追求大色块稳定，法线只是微小辅助。

  【_bumpMap 命名来源】

    Unity 早期把法线贴图叫做 Bump Map，这个名字沿用到内置 Shader（_BumpMap）。
    严格来说：
      Bump Map = 灰度高度图，用高度差计算法线（老技术）
      Normal Map = 直接存储法线方向（现代主流技术）
    Unity 的 _BumpMap 实际上是 Normal Map，命名是历史遗留。

  【不使用法线贴图的后果】

    衣服褶皱在光照中没有细节变化，全部光滑如塑料
    饰品凹凸感消失，看起来只是贴了颜色的平面
    皮革纹理、布料纹理感全部消失

  【法线贴图过强的后果】

    阴影边界碎裂，Ramp 色块变小变脏
    脸部出现不该有的杂乱阴影
    整体角色失去干净的二次元色块感，趋向写实渲染风格

════════════════════════════════════════════════════════
5.5  _metalMap —— 金属 MatCap 贴图
════════════════════════════════════════════════════════

  用于身体上金属件的风格化反射。
  不是 PBR 真实金属（不用粗糙度/金属度），而是 MatCap（Material Capture）。

  【MatCap 是什么？】

    MatCap = Material Capture，材质捕获。
    它是一张预制的反射图，记录了"从某个视角看，一个完美球体上会出现什么图案"。

    原理：
      ① 把世界空间法线转换到视角空间法线
      ② 用视角空间法线的 XY 分量生成 UV（映射到 0~1）
      ③ 用这个 UV 采样预制反射图（MatCap 贴图）

    代码：
      float3 normalVS = normalize(TransformWorldToViewNormal(normalWS));
      float2 matcapUV = normalVS.xy * 0.5 + 0.5;
      float3 metalRef = SAMPLE_TEXTURE2D(_metalMap, sampler_metalMap, matcapUV).rgb;

    结合 Lightmap 限定金属区域：
      float  metalMask  = step(0.95, lightmap.r);      // R > 0.95 才是金属
      float3 metalColor = metalRef * metalMask * _metalMapColor.rgb;

  【MatCap 的视觉效果】

    金属表面有固定的、图形化的反光形状
    通常看起来像一条中间亮、两侧暗的竖向高光带
    不依赖真实环境或反射探针，表现非常稳定
    适合扣子、腰带装饰、护甲边缘、饰品、铠甲片等

  【_metalMapColor 的作用】

    对金属反射结果进行整体染色：
      偏蓝：金属反射偏冷（冷钢铁质感）
      偏黄：金属反射偏金色（黄金饰品）
      白色：保持 MatCap 原始颜色

  【为什么不用真实 PBR 金属？】

    ┌──────────────────────────────┬────────────────────────────────────┐
    │ PBR 金属的问题               │ MatCap 金属的优势                  │
    ├──────────────────────────────┼────────────────────────────────────┤
    │ 需要反射探针和 IBL 环境贴图  │ 不依赖任何场景环境                 │
    │ 不同场景下金属表现不一致     │ 金属外观稳定，不随场景变化         │
    │ 容易破坏二次元风格的稳定感   │ 完全由美术控制 MatCap 图形态       │
    │ 性能开销更大                 │ 非常轻量，只是一次贴图采样         │
    │ 需要精确粗糙度/金属度设置    │ 一张贴图搞定所有金属细节           │
    │ 容易与写实场景融合，破坏风格 │ 保持二次元图形化外观               │
    └──────────────────────────────┴────────────────────────────────────┘

  【不使用 MetalMap 的后果】

    金属件只有普通 Blinn-Phong 高光点，没有金属质感的条状反射
    饰品像普通塑料而非金属
    角色身上的金属部件缺乏辨识度

  【MetalMap 过强的后果】

    金属反射抢戏，盖过整体颜色
    金属区域看起来像贴了一张固定图案，与角色整体光照不融合
    所以必须用 Lightmap.r Mask 精确限定金属区域


══════════════════════════════════════════════════════════════════════════════
第六章  身体各计算模块详解
══════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────
6.1  Half-Lambert —— 基础明暗计算
────────────────────────────────────────────────────────────────────────────────

  所有 NPR 阴影的起点，决定当前像素处于亮面还是暗面。

  普通 Lambert：
    float NdotL = dot(normalWS, lightDirWS);
    结果范围：-1 ~ +1（背光面为负数）

  Half-Lambert（原神类常用）：
    float halfLambert = NdotL * 0.5 + 0.5;
    结果范围：0 ~ 1（背光面映射到 0~0.5，不会出现负值）

  进一步压缩（让亮面更干净）：
    float rampU = smoothstep(0.0, 0.5, halfLambert);

  smoothstep(0, 0.5, x) 的效果：
    x = 0.0 时输出 0.0（完全暗面）
    x = 0.25 时输出约 0.5（灰面）
    x = 0.5 时输出 1.0（此后全是亮面）
    x = 1.0 时输出 1.0（亮面）

  这样亮面（halfLambert > 0.5）的像素会快速推向 rampU = 1，
  采样 Ramp 右侧（接近 Diffuse 原色），形成干净的大亮面。

  不使用 Half-Lambert 的后果：
    NdotL 为负时，采样 Ramp 时 U 值越界（小于 0）
    背光面完全黑，没有任何色彩信息，极不好看
    无法形成 NPR 特有的柔和过渡明暗

────────────────────────────────────────────────────────────────────────────────
6.2  固定阴影合并（AO × 实时阴影）
────────────────────────────────────────────────────────────────────────────────

  float fixedShadow    = lightmap.g;           // 手绘固定结构阴影
  float realtimeShadow = shadowAttenuation;    // URP 实时阴影（场景投影）
  float shadowTerm     = fixedShadow * realtimeShadow;

  两者相乘的逻辑：
    场景阴影中（realtimeShadow = 0）→ shadowTerm = 0 → 采最暗 Ramp
    亮处（realtimeShadow = 1）但有固定阴影（fixedShadow = 0.3）→ shadowTerm = 0.3
    亮处且无固定阴影（fixedShadow = 1）→ shadowTerm = 1 → 采亮面 Ramp

  这样固定结构阴影（褶皱等）始终存在，不会因光源变化消失，
  同时场景实时阴影也能叠加进来。

────────────────────────────────────────────────────────────────────────────────
6.3  Ramp 最终采样
────────────────────────────────────────────────────────────────────────────────

  float rampU     = halfLambert * shadowTerm;      // 横轴：明暗
  float rampLayer = GetRampLayer(lightmap.a);       // 纵轴行号：材质
  float rampV     = _dayAndNight
      ? rampLayer * 0.45 + 0.55    // 白天 Ramp 上半区
      : rampLayer * 0.45;          // 夜晚 Ramp 下半区

  float3 rampColor   = SAMPLE_TEXTURE2D(_ramp, sampler_ramp, float2(rampU, rampV)).rgb;
  float3 bodyDiffuse = diffuse.rgb * rampColor;

  最终效果：
    亮面：rampColor ≈ 白色或亮修正色 → bodyDiffuse ≈ diffuse.rgb（接近原色）
    暗面：rampColor = Ramp 左侧的深色/染色 → bodyDiffuse 变暗且带有色彩倾向

────────────────────────────────────────────────────────────────────────────────
6.4  风格化高光（Stylized Specular）
────────────────────────────────────────────────────────────────────────────────

  float3 halfDir   = normalize(lightDirWS + viewDirWS);
  float  NdotH     = saturate(dot(normalWS, halfDir));
  float  spec      = pow(NdotH, _gloss);     // Blinn-Phong 高光
  spec *= lightmap.r * _glossStrength;        // Lightmap.r 限定区域，参数控制强度

  // 高光乘以 Diffuse 而不是白色，让高光颜色融入固有色
  float3 specularColor = spec * diffuse.rgb;

  关于 _gloss 命名混淆：
    中文面板叫"高光范围"，但实际是"高光指数"（Specular Power）
    pow(NdotH, N) 中 N 越大 → 曲线越窄 → 高光斑点越小越锐
    所以 _gloss 越大 = 高光范围越小（不是越大！）

  高光为什么乘 Diffuse 而非白色？
    如果乘白色，高光斑点是纯白，在有色表面上很突兀（像白色塑料反光）
    乘 Diffuse 让高光保持固有色调，更融合，更有材质感

────────────────────────────────────────────────────────────────────────────────
6.5  金属反射（Metal / MatCap）
────────────────────────────────────────────────────────────────────────────────

  float3 normalVS   = normalize(TransformWorldToViewNormal(normalWS));
  float2 matcapUV   = normalVS.xy * 0.5 + 0.5;
  float3 metalRef   = SAMPLE_TEXTURE2D(_metalMap, sampler_metalMap, matcapUV).rgb;

  float  metalMask  = step(0.95, lightmap.r);   // 极亮的 R 区域才是金属
  float3 metalColor = metalRef * metalMask * _metalMapColor.rgb;

  可选：金属区域减少漫反射（金属不漫反射）
    bodyDiffuse *= (1.0 - metalMask);

────────────────────────────────────────────────────────────────────────────────
6.6  边缘光（Rim Light / Fresnel）
────────────────────────────────────────────────────────────────────────────────

  float NdotV   = saturate(dot(normalWS, viewDirWS));
  float rim     = pow(1.0 - NdotV, _fresnel);  // _fresnel 越大，边缘光越窄
  rim          *= _edgeLight;                   // 强度控制（默认 0.02，很弱）
  float3 rimColor = rim * diffuse.rgb;          // 乘 Diffuse，融入固有色

  NdotV 的含义：
    NdotV = 1：法线正对摄像机（表面中心）→ 1-NdotV = 0 → 无边缘光
    NdotV = 0：法线垂直于摄像机（边缘轮廓）→ 1-NdotV = 1 → 最强边缘光

  _fresnel 越大：
    pow(接近0的值, 大指数) 变化更快 → 边缘光更窄
    实际效果：边缘光只在极边缘处出现，形成一条细线

  _edgeLight 默认 0.02 很小：
    说明这里的边缘光是"轻微轮廓提亮"，
    不是外发光效果，而是让角色和背景轮廓更清楚

────────────────────────────────────────────────────────────────────────────────
6.7  自发光（Emission）
────────────────────────────────────────────────────────────────────────────────

  // 当 _diffuseA = 2 时，Diffuse.a 作为自发光遮罩
  float emissionMask = diffuse.a;
  float flicker      = abs(sin(_Time.y * _flicker));   // 闪烁效果
  float3 emission    = emissionMask * _glow.rgb * flicker;

  _glow 为什么是 [HDR] 颜色？
    HDR 允许颜色值超过 1.0（例如 (3, 2, 1, 1)）
    Shader 本身输出高亮度颜色到 HDR 缓冲区
    后处理 Bloom 把超亮区域做泛光扩散
    最终产生真实的"发光"感

  _flicker 的效果：
    abs(sin(时间 × 速度)) 产生 0~1 的周期性波动
    _flicker 越大 → 闪烁越快
    可用于神之眼闪烁、魔法纹路脉动、元素能量波动

────────────────────────────────────────────────────────────────────────────────
6.8  透明裁剪（Alpha Clip）
────────────────────────────────────────────────────────────────────────────────

  // 当 _diffuseA = 1 时执行
  clip(diffuse.a - _Cutoff);
  // diffuse.a < _Cutoff → clip() 接收负值 → 像素被丢弃（完全透明）
  // diffuse.a >= _Cutoff → clip() 接收 0 或正值 → 像素保留（完全不透明）

  为什么用 Alpha Clip 而不是半透明 Blend？

    Alpha Clip 优点：
      不需要处理透明排序问题
      写入深度缓冲，后续效果正常
      头发片层次关系正确
      描边不会出现排序错误

    半透明 Blend 的问题：
      需要从远到近排序才能正确渲染
      头发多层堆叠时排序极难处理
      写不写深度都有问题
      容易产生深度问题导致角色穿插

────────────────────────────────────────────────────────────────────────────────
6.9  最终颜色合成
────────────────────────────────────────────────────────────────────────────────

  float3 finalColor =
      bodyDiffuse     // Diffuse × Ramp（主体漫反射，含固定AO和实时阴影）
    + specularColor   // 风格化高光（Blinn-Phong × LightmapR × 强度）
    + metalColor      // 金属 MatCap 反射（× LightmapR Mask）
    + rimColor        // 边缘光（Fresnel × 强度 × Diffuse）
    + emission;       // 自发光（DiffuseA Mask × glow × 闪烁）

  return float4(finalColor, 1.0);

  注意：
    金属区域通常会减少漫反射（越金属越不漫反射）：
    bodyDiffuse *= (1.0 - metalMask);  // 可选

    直接相加可能导致过亮，实际实现里通常会有各种限制和混合控制。


══════════════════════════════════════════════════════════════════════════════
第七章  描边 Pass 详解
══════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────
7.1  Inverted Hull 描边原理
────────────────────────────────────────────────────────────────────────────────

  这是最常用的角色描边方法，原理非常简单但效果稳定：

  步骤：
    ① 把模型复制一份（通过 Shader 的额外 Pass 实现，不是真的复制物体）
    ② 沿每个顶点的法线方向向外扩大一点点（_outline 控制扩展量）
    ③ 只渲染这个外扩模型的背面（Cull Front）
    ④ 正面区域被原始角色的深度挡住，不可见
    ⑤ 只有边缘处，外扩模型的背面"露出来"，形成描边

  顶点着色器核心：
    positionOS.xyz += normalize(normalOS) * _outline;
    o.positionCS = TransformObjectToHClip(positionOS);

  片元着色器核心：
    // 根据 Lightmap.a 选择对应材质的描边颜色
    float4 lightmap = SAMPLE_TEXTURE2D(_lightmap, sampler_lightmap, i.uv0);
    float3 outlineColor = SelectOutlineColor(lightmap.a);
    return float4(outlineColor, 1.0);

  描边粗细控制：
    _outline 值越大 → 法线外扩越多 → 描边越粗
    但这种粗细不是屏幕像素数，而是世界空间扩展量，
    远处角色描边会变细，近处变粗（与视距有关）

  顶点色控制粗细（高级技巧）：
    positionOS.xyz += normalOS * _outline * vertexColor.a;
    通过在建模软件里绘制顶点 Alpha，精确控制各区域描边粗细。

────────────────────────────────────────────────────────────────────────────────
7.2  五种描边颜色的意义与设计理由
────────────────────────────────────────────────────────────────────────────────

  原神风格不使用统一黑色描边，而是根据材质使用不同颜色。

  ┌────────────────────────────┬────────────────────────────────────────────┐
  │ 材质区域（Lightmap.a 值）  │ 推荐描边颜色倾向和原因                    │
  ├────────────────────────────┼────────────────────────────────────────────┤
  │ A=1.0  皮肤/头发           │ 深棕/暖暗色。黑色会让皮肤看起来脏，      │
  │                            │ 暖棕色更接近皮肤阴影的延伸                │
  ├────────────────────────────┼────────────────────────────────────────────┤
  │ A=0.7  丝绸/布料           │ 灰蓝/浅紫灰。配合布料固有色，             │
  │                            │ 让描边成为材质暗部的延续                  │
  ├────────────────────────────┼────────────────────────────────────────────┤
  │ A=0.5  金属                │ 冷灰色/深蓝灰。金属边缘反光后的暗部      │
  │                            │ 通常偏冷，冷灰描边更有金属感              │
  ├────────────────────────────┼────────────────────────────────────────────┤
  │ A=0.3  软材质              │ 接近材质固有色的深色。软材质描边应柔和   │
  ├────────────────────────────┼────────────────────────────────────────────┤
  │ A=0.0  硬材质              │ 深色，边界清晰。硬材质描边可以更硬       │
  └────────────────────────────┴────────────────────────────────────────────┘

  默认颜色（红/绿/蓝/黄/紫）是调试默认值，实际使用时必须改成上表的倾向色。

  使用统一黑色描边的后果：
    皮肤边缘太脏，看起来像画了黑眼圈
    白色衣服黑色线条太硬，没有柔和感
    整体更像 1980 年代粗犷卡通，而非原神细腻风格


══════════════════════════════════════════════════════════════════════════════
第八章  脸部 vs 身体 —— 为什么要区分两套逻辑
══════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────
8.1  _genshinShader（真名：_IsFace）开关的意义
────────────────────────────────────────────────────────────────────────────────

  这是整套 Shader 里命名最混淆的参数：
  变量名 _genshinShader 看起来像"是否使用原神 Shader"，
  但中文面板写的是"是否是脸部"，实际控制脸部/身体渲染逻辑的切换。

  ┌────────────────┬────────────────────────────┬──────────────────────────────┐
  │ 对比项         │ 身体（_genshinShader = 0）  │ 脸部（_genshinShader = 1）   │
  ├────────────────┼────────────────────────────┼──────────────────────────────┤
  │ 阴影来源       │ NdotL + Ramp               │ FaceLightmap / SDF 阈值图    │
  │ _lightmap 用途 │ 身体 ILM 控制图            │ 脸部专属阴影贴图             │
  │ 法线贴图       │ 使用，衣服褶皱细节         │ 极弱或不用                   │
  │ Ramp 使用      │ 多行，5种材质分层          │ 通常固定皮肤 Ramp 行         │
  │ _lightmapA0~4  │ 全部使用                   │ 通常只用皮肤对应行           │
  └────────────────┴────────────────────────────┴──────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────
8.2  为什么脸部不能用普通 NdotL 光照
────────────────────────────────────────────────────────────────────────────────

  脸部是模型里曲面最复杂的区域，直接用 NdotL + Ramp 会出现严重问题：

    问题 1：鼻子凸出
      光照从正面打时，鼻子侧面 NdotL 变小，产生不自然的鼻侧阴影

    问题 2：眼眶凹陷
      眼眶是凹面，NdotL 很小，产生眼周黑圈

    问题 3：嘴角、人中
      嘴角和人中的法线方向各异，产生杂乱细碎阴影

    问题 4：随光源旋转失控
      当光源从侧面打，脸上会出现极难控制的不规则阴影形状

  二次元角色的脸部阴影应该是"固定的好看形状"，
  而不是"随物理法线和光源方向实时变化的真实阴影"。

────────────────────────────────────────────────────────────────────────────────
8.3  脸部阴影的解决方案
────────────────────────────────────────────────────────────────────────────────

  方案 A：FaceLightmap 方法
    美术手绘一张专门的脸部阴影贴图，
    直接存储"当光源在某个角度时，脸上应该出现什么形状的阴影"。
    无论光源怎么动，阴影形状都来自这张预制贴图，始终好看。

  方案 B：SDF（有向距离场）方法
    SDF Lightmap 贴图的每个像素存储一个"光源角度阈值"。
    当光源角度超过该阈值，该像素变暗；未超过时保持亮面。
    这样阴影形状固定，但仍能随光源位置移动（从无到有的过渡），
    比静态 FaceLightmap 更自然，是原神脸部较可能使用的技术。

  SDF 核心逻辑（简化）：
    float threshold = sdfLightmap.r;    // 当前像素的光源角度阈值
    float lightAngle = 计算光源水平角度（0~1）;
    float faceShadow = step(threshold, lightAngle);  // 超过阈值才产生阴影


══════════════════════════════════════════════════════════════════════════════
第九章  总结速查表
══════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────
9.1  身体贴图通道总览
────────────────────────────────────────────────────────────────────────────────

  ┌────────────────────┬──────────────────────┬───────────────────────────────┐
  │ 贴图 / 通道        │ 作用                 │ 美术效果                      │
  ├────────────────────┼──────────────────────┼───────────────────────────────┤
  │ Diffuse.rgb        │ 基础色               │ 角色固有颜色，亮面接近原色    │
  │ Diffuse.a          │ 透明/自发光 Mask      │ 镂空裁剪 或 发光区域          │
  │ Lightmap.r         │ 高光/金属区域        │ 控制高光和金属反射范围        │
  │ Lightmap.g         │ AO/固定阴影          │ 衣服褶皱、遮挡常驻暗部        │
  │ Lightmap.b         │ 高光强度辅助         │ 不同材质高光强弱差异          │
  │ Lightmap.a         │ Ramp 材质分层        │ 5种材质采不同 Ramp 行         │
  │ Ramp 横向 U        │ 明暗程度             │ 亮/灰/暗面的过渡颜色          │
  │ Ramp 纵向 V        │ 材质类型             │ 皮肤/布料/金属各自暗部色调    │
  │ Normal.rgb         │ 切线空间法线         │ 衣服褶皱、饰品凹凸细节        │
  │ MetalMap（MatCap） │ 金属反射图案         │ 风格化固定反光                │
  └────────────────────┴──────────────────────┴───────────────────────────────┘

────────────────────────────────────────────────────────────────────────────────
9.2  渲染阶段速查
────────────────────────────────────────────────────────────────────────────────

  ┌──────┬──────────────────────┬───────┬────────┬────────────────────────────┐
  │ 顺序 │ LightMode            │ Cull  │ ZWrite │ 负责内容                   │
  ├──────┼──────────────────────┼───────┼────────┼────────────────────────────┤
  │ 1    │ UniversalForward     │ Back  │ On     │ 所有身体颜色（主体）       │
  │ 2    │ GenshinBackFace      │ Front │ Off    │ 薄片模型背面               │
  │ 3    │ GenshinOutline       │ Front │ Off    │ 轮廓描边（法线外扩）       │
  └──────┴──────────────────────┴───────┴────────┴────────────────────────────┘

  调用方式：
    Pass 1：URP 默认 Forward 流程自动执行
    Pass 2/3：需要在 Renderer Data 上配置 Render Objects Renderer Feature

────────────────────────────────────────────────────────────────────────────────
9.3  最终颜色计算公式
────────────────────────────────────────────────────────────────────────────────

  finalColor =
      Diffuse × Ramp( HalfLambert × AO × RealtimeShadow, MaterialLayer )
    + pow(NdotH, Gloss) × LightmapR × GlossStrength × Diffuse
    + MetalMatCap × LightmapR_Mask × MetalColor
    + pow(1 - NdotV, RimPower) × RimIntensity × Diffuse
    + DiffuseAlpha × GlowColor × abs(sin(Time × FlickerSpeed))

  注释：
    第1行 = 主体漫反射（Diffuse × Ramp）
    第2行 = 风格化高光
    第3行 = 金属 MatCap 反射
    第4行 = Fresnel 边缘光
    第5行 = 自发光（带闪烁）

────────────────────────────────────────────────────────────────────────────────
9.4  为什么要这样做（一句话总结）
────────────────────────────────────────────────────────────────────────────────

  Q：为什么不用真实光照？
  A：真实光照让暗部发灰、明暗连续，破坏二次元大色块干净感。

  Q：为什么 Ramp 分那么多行？
  A：皮肤/金属/布料暗部颜色完全不同，一条 Ramp 无法覆盖所有材质。

  Q：为什么 Lightmap.a 不是透明度？
  A：Alpha 通道被用来存材质分类索引，让 Ramp 能按材质分层采样。

  Q：为什么描边不能 Cull Off？
  A：Cull Off 让背面和正面共用光照，背面法线方向错误，描边无法按材质分色。

  Q：为什么法线贴图 NPR 里要克制？
  A：强法线让阴影边界碎裂，脸部尤其容易出脏阴影，破坏二次元动画感。

  Q：为什么金属用 MatCap 不用 PBR？
  A：MatCap 稳定、轻量、不依赖场景环境，外观由美术完全控制。

  Q：为什么有 5 种描边颜色？
  A：皮肤/布料/金属的描边颜色不同，统一黑色会让皮肤显脏、白衣服线条太硬。

────────────────────────────────────────────────────────────────────────────────

笔记整理自学习对话  ·  原神 NPR 角色渲染 — 身体部分 Shader  ·  2026-06-27

────────────────────────────────────────────────────────────────────────────────
