================================================================================
Unity Shader 常用计算函数速查手册 (TXT版)
整理时间: 2026-06-27
================================================================================

本手册主要整理了 Unity Shader (HLSL/Cg) 中最常用、最基础的计算函数。
分类包括：基础数学、幂/指数/对数、三角函数、向量计算、反射折射、插值与重映射、
空间变换、纹理采样、屏幕导数、条件选择、颜色处理、Unity 内置函数、经典案例组合等。

--------------------------------------------------------------------------------
目录：
一、基础数学函数
二、幂、指数、开方与对数函数
三、三角函数与角度相关函数
四、向量点积、叉积与长度计算
五、反射、折射与光照方向函数
六、插值、平滑与重映射函数
七、矩阵与空间变换函数
八、纹理采样函数
九、屏幕导数函数
十、比较、条件与选择函数
十一、颜色与通道处理常用函数
十二、常用 Unity 内置辅助函数
十三、核心案例：光照计算常用函数组合
十四、核心案例：菲涅尔 (Fresnel) 边缘光
十五、核心案例：溶解 (Dissolve)
十六、核心案例：UV 与程序化图案
十七、最建议优先掌握的 20 个核心函数
--------------------------------------------------------------------------------


================================================================================
一、基础数学函数
================================================================================
这类函数主要处理单个数值或向量的逐分量计算。若输入是向量，会对每个分量分别计算。

1. abs(x)
   - 作用：计算 x 的绝对值。
   - 用途：纹理坐标处理、对称距离计算、波形。

2. floor(x)
   - 作用：向下取整，返回小于或等于 x 的最大整数。
   - 用途：网格、像素化、分块效果、棋盘格。

3. ceil(x)
   - 作用：向上取整，返回大于或等于 x 的最小整数。
   - 用途：分段、阈值处理、离散阶梯效果。

4. round(x)
   - 作用：四舍五入。
   - 用途：像素风、数据离散化。

5. frac(x)
   - 作用：取小数部分，等价于 x - floor(x)。
   - 用途：循环纹理运动、周期性条纹、图案重复。

6. fmod(x, y)
   - 作用：计算 x / y 的余数（取模）。
   - 用途：重复图案控制、周期性逻辑。

7. min(a, b)
   - 作用：返回 a 和 b 中较小的值。
   - 用途：限制上限、遮罩混合。

8. max(a, b)
   - 作用：返回 a 和 b 中较大的值。
   - 用途：限制下限、高光阈值、亮度保护。

9. clamp(x, minVal, maxVal)
   - 作用：将 x 限制在 [minVal, maxVal] 范围内。
   - 用途：防止数值溢出，保证计算安全。

10. saturate(x)
    - 作用：将 x 限制在 [0.0, 1.0] 范围内。等价于 clamp(x, 0.0, 1.0)。
    - 用途：颜色、光照、透明度、混合权重的范围限定。极其常用，且在硬件上有专门优化。
    - 示例：
      float ndotl = saturate(dot(normalDir, lightDir));


================================================================================
二、幂、指数、开方与对数函数
================================================================================
这类函数常用于高光、衰减、雾效、曲线控制、非线性颜色调整。

1. pow(x, y)
   - 作用：计算 x 的 y 次幂 (x^y)。
   - 用途：高光指数、对比度、Gamma 调整、菲涅尔曲线。
   - 注意：性能开销相对较高，若为常数次幂（如平方、四次方），推荐写成乘法：
     float x2 = x * x; float x4 = x2 * x2;

2. sqrt(x)
   - 作用：计算 x 的平方根。
   - 用途：距离计算、长度计算、物理衰减。

3. rsqrt(x)
   - 作用：计算 x 的平方根倒数 (1 / sqrt(x))。
   - 用途：向量归一化的硬件加速优化。

4. exp(x)
   - 作用：以自然常数 e 为底的指数函数 (e^x)。
   - 用途：雾效计算、指数衰减。

5. exp2(x)
   - 作用：以 2 为底的指数函数 (2^x)。
   - 用途：快速指数衰减计算。

6. log(x)
   - 作用：计算 x 的自然对数。
   - 用途：数学拟合、高动态范围 (HDR) 处理。

7. log2(x)
   - 作用：以 2 为底的对数。
   - 用途：Mipmap 层级、LOD 渐变、指数反推。


================================================================================
三、三角函数与角度相关函数
================================================================================
主要用于波动、旋转、周期动画、扫描线、UV 扭曲、水波等效果。

1. sin(x)
   - 作用：计算弧度 x 的正弦值，结果在 [-1, 1] 之间。
   - 用途：简谐振动、正弦波、水波起伏、颜色周期闪烁。
   - 示例：
     float wave = sin(_Time.y * _Speed + uv.x * _Freq);

2. cos(x)
   - 作用：计算弧度 x 的余弦值，结果在 [-1, 1] 之间。
   - 用途：旋转矩阵、波动。

3. tan(x)
   - 作用：计算弧度 x 的正切值。
   - 用途：特殊的几何裁剪、透视计算。

4. asin(x) / acos(x)
   - 作用：反正弦 / 反余弦函数。
   - 用途：角度反推。

5. atan(x) / atan2(y, x)
   - 作用：反正切函数。atan2 支持判断四个象限，返回 [-pi, pi]。
   - 用途：极坐标映射、雷达扫描、径向渐变、角度计算。

6. radians(deg) / degrees(rad)
   - 作用：角度与弧度的互相转换。
   - 用途：旋转角度输入。


================================================================================
四、向量点积、叉积与长度计算
================================================================================
三维图形学的基石，广泛用于光照模型、方向关系、遮罩计算等。

1. dot(a, b)
   - 作用：向量点积。计算公式：a.x*b.x + a.y*b.y + a.z*b.z。
     如果 a、b 均为单位向量，dot(a, b) 等于它们夹角的余弦值 (cos theta)。
   - 返回值含义 (归一化向量下)：
     - 接近 1.0 ：方向相同/平行
     - 接近 0.0 ：方向垂直
     - 接近 -1.0：方向相反
   - 用途：漫反射强度计算、夹角大小判定、菲涅尔边界判断。
   - 示例：
     float diffuse = saturate(dot(normalDir, lightDir));

2. cross(a, b)
   - 作用：向量叉积。返回一个同时垂直于 a 和 b 的新向量。
   - 用途：计算法线、在切线空间和世界空间之间转换（构造副切线 Bitangent）。

3. length(v)
   - 作用：计算向量 v 的长度（模长）。
   - 用途：计算距离、半径、点光源或聚光灯的距离衰减。

4. distance(a, b)
   - 作用：计算两点 a 和 b 之间的欧氏距离。
   - 用途：圆形/圆环遮罩、点光源衰减、范围判定。
   - 示例（圆形遮罩）：
     float d = distance(uv, float2(0.5, 0.5));
     float mask = 1.0 - smoothstep(_Radius, _Radius + _Soft, d);

5. normalize(v)
   - 作用：将向量 v 归一化（长度变为 1.0，方向不变）。
   - 用途：光照计算、方向向量标准化（法线、光向、视向必须先归一化才能做点乘）。

6. faceforward(n, i, ng)
   - 作用：根据入射方向和几何法线，调整表面法线使其朝向视线方向。
   - 用途：双面渲染时的法线朝向修正。


================================================================================
五、反射、折射与光照方向函数
================================================================================
用于镜面反射、高光、反射贴图、玻璃、水面等物理光学计算。

1. reflect(i, n)
   - 作用：根据入射光向 i 和法线 n 计算反射向量。
   - 注意：参数 i 必须是指向表面的入射方向（即从光源/视点指向物体表面）。
   - 用途：高光、环境反射 (Cubemap 采样)。
   - 示例（Phong高光反射向）：
     float3 reflectDir = reflect(-lightDir, normalDir);

2. refract(i, n, eta)
   - 作用：根据入射向量 i、法线 n 和折射率比值 eta，计算折射向量。
   - 用途：玻璃、水面、水晶等透明介质的折射变形效果。


================================================================================
六、插值、平滑与重映射函数
================================================================================
用于平滑过渡、颜色混合、软化边缘、卡通硬卡纸边等。

1. lerp(a, b, t)
   - 作用：对 a 和 b 进行线性插值：a * (1 - t) + b * t。
     - t = 0 时返回 a
     - t = 1 时返回 b
   - 用途：双色渐变混合、溶解效果过渡、材质贴图融合、插值动画。
   - 示例：
     float3 finalCol = lerp(colorA, colorB, mask);

2. step(edge, x)
   - 作用：硬阶跃（二值化判断）。若 x >= edge 返回 1.0，否则返回 0.0。
   - 用途：硬切边、卡通渲染 (Cel Shading) 分层、二值遮罩、裁剪。
   - 示例（硬边卡通暗部）：
     float toon = step(0.5, ndotl);

3. smoothstep(a, b, x)
   - 作用：平滑阶跃函数。在区间 [a, b] 之间进行 Hermite 插值。
     - x <= a 时，返回 0.0
     - x >= b 时，返回 1.0
     - a < x < b 时，返回平滑渐变值
   - 用途：消除锯齿、软化边缘遮罩、渐变淡入淡出。
   - 示例（抗锯齿边缘）：
     float circle = 1.0 - smoothstep(0.48, 0.5, d);


================================================================================
七、矩阵与空间变换函数
================================================================================
顶点着色器 (Vertex Shader) 的核心，处理本地坐标、世界坐标、屏幕坐标的几何变换。

1. mul(matrix, vector) / mul(vector, matrix)
   - 作用：矩阵乘法。
   - 用途：计算空间变换（例如模型空间到世界空间、世界空间到裁剪空间等）。
   - 示例：
     float4 worldPos = mul(unity_ObjectToWorld, v.vertex);

2. transpose(m)
   - 作用：计算矩阵 m 的转置矩阵。
   - 用途：特殊的法线变换。

3. determinant(m) / inverse(m)
   - 作用：计算行列式 / 逆矩阵。
   - 用途：复杂的数学求逆，但在 Shader 中尽量避免使用 inverse（性能开销极大，建议在 CPU 端计算并传入）。


================================================================================
八、纹理采样函数
================================================================================
片元着色器 (Fragment Shader) 的核心，用来读取贴图颜色。

1. tex2D(sampler, uv)
   - 作用：在内置渲染管线 (Built-in) 中采样 2D 纹理。
   - 示例：
     fixed4 texColor = tex2D(_MainTex, i.uv);

2. tex2Dlod(sampler, uv_lod)
   - 作用：指定 Mipmap 层级进行 2D 采样。uv_lod 的 xy 为 UV 坐标，w 为 lod 层级。
   - 用途：顶点着色器采样、手动模糊、深度图采样。

3. texCUBE(sampler, dir)
   - 作用：根据三维方向向量采样立方体贴图 (Cubemap)。
   - 用途：环境反射、天空盒采样。

4. SAMPLE_TEXTURE2D(texture, sampler, uv)
   - 作用：在可编程渲染管线 (URP / HDRP) 中采样 2D 纹理的专用宏。
   - 示例：
     float4 col = SAMPLE_TEXTURE2D(_MainTex, sampler_MainTex, uv);


================================================================================
九、屏幕导数函数
================================================================================
硬件级别函数，用于计算相邻像素（2x2 像素块）之间的变化率，常用于高阶效果。

1. ddx(x) / ddy(x)
   - 作用：计算当前像素在屏幕空间 x 方向 / y 方向上的偏导数。
   - 用途：无网格法线重建、边缘检测、自适应抗锯齿、程序化纹理软化。

2. fwidth(x)
   - 作用：等价于 abs(ddx(x)) + abs(ddy(x))。返回屏幕空间的局部变化率。
   - 用途：动态计算过渡宽度，用于绘制无锯齿的线框、程序化点格、抗锯齿边缘。
   - 示例：
     float width = fwidth(value);
     float mask = smoothstep(0.5 - width, 0.5 + width, value);


================================================================================
十、比较、条件与选择函数
================================================================================
在 GPU 中，写 real branch (if/else) 有可能会破坏并行性导致掉帧。推荐用数学函数替代分支。

1. any(v)
   - 作用：向量中若有任意一个分量不为 0 (或为 true)，则返回真。

2. all(v)
   - 作用：向量中所有分量都不为 0 (或都为 true)，则返回真。

3. sign(x)
   - 作用：返回符号。x > 0 返回 1，x == 0 返回 0，x < 0 返回 -1。

4. clip(x)
   - 作用：如果输入参数 x < 0，则立即丢弃当前片元（不再渲染该像素）。
   - 用途：镂空、溶解效果、面剔除。
   - 示例：
     clip(alpha - _Cutoff);


================================================================================
十一、颜色与通道处理常用函数
================================================================================

1. dot(color, float3(0.299, 0.587, 0.114))
   - 用途：计算人眼感知的经典灰度值 (Luminance)。
   - 示例：
     float gray = dot(col.rgb, float3(0.299, 0.587, 0.114));

2. saturate(color)
   - 用途：在进行多次颜色加法运算后，调用此函数可以防止过曝（防止色彩数值超出 [0,1]）。

3. pow(color, powValue)
   - 用途：非线性色彩对比度调整、手动进行 Gamma 校正。


================================================================================
十二、常用 Unity 内置辅助函数
================================================================================
(主要适用于 Built-in 内置管线，可大量精简手写变换代码)

1. UnityObjectToClipPos(pos)
   - 作用：将顶点从模型空间直接转换到裁剪空间。
   - 示例：
     o.pos = UnityObjectToClipPos(v.vertex);

2. UnityObjectToWorldNormal(normal)
   - 作用：将模型空间的法线方向转换到世界空间，并自动归一化。

3. UnityObjectToWorldDir(dir)
   - 作用：将模型空间的方向向量转换到世界空间。

4. WorldSpaceViewDir(vertex)
   - 作用：输入模型空间顶点，返回世界空间下的视线方向（即从顶点指向相机）。

5. ObjSpaceViewDir(vertex)
   - 作用：返回模型空间下的视线方向。

6. UnityWorldSpaceLightDir(worldPos)
   - 作用：输入世界空间坐标，返回指向光源的世界空间方向。

7. TRANSFORM_TEX(uv, texName)
   - 作用：将材质的 Tiling (缩放) 和 Offset (偏移) 应用到 UV 坐标上。
   - 示例：
     o.uv = TRANSFORM_TEX(v.uv, _MainTex);


================================================================================
十三、核心案例：光照计算常用函数组合
================================================================================

1. 漫反射 (Lambert)
   - 核心思想：光线方向与法线方向越平行，反射越强。
   --------------------------------------------------
   float3 normalDir = normalize(i.worldNormal);
   float3 lightDir = normalize(_WorldSpaceLightPos0.xyz);
   float ndotl = saturate(dot(normalDir, lightDir));
   float3 diffuse = _LightColor0.rgb * _DiffuseColor.rgb * ndotl;
   --------------------------------------------------

2. 高光反射 (Blinn-Phong)
   - 核心思想：法线与半角向量（视线与光线的中间向量）夹角越小，高光越强。
   --------------------------------------------------
   float3 viewDir = normalize(_WorldSpaceCameraPos.xyz - i.worldPos.xyz);
   float3 halfDir = normalize(lightDir + viewDir);
   float spec = pow(saturate(dot(normalDir, halfDir)), _Gloss);
   float3 specular = _LightColor0.rgb * _SpecularColor.rgb * spec;
   --------------------------------------------------


================================================================================
十四、核心案例：菲涅尔 (Fresnel) 边缘光
================================================================================
- 核心思想：当视线方向与表面法线垂直（夹角为90度）时，边缘反射或亮光越强。
- 适用：能量护盾、玻璃边缘、水面、卡通边缘亮光。
--------------------------------------------------
float3 normalDir = normalize(i.worldNormal);
float3 viewDir = normalize(_WorldSpaceCameraPos.xyz - i.worldPos.xyz);

// dot(n, v) 越接近 0，代表越处于边缘。 
float fresnel = 1.0 - saturate(dot(normalDir, viewDir));

// 用 pow 调整边缘光的宽窄与虚实
fresnel = pow(fresnel, _FresnelPower);

float3 rimColor = _RimColor.rgb * fresnel;
--------------------------------------------------


================================================================================
十五、核心案例：溶解 (Dissolve)
================================================================================
- 核心思想：利用噪声图的灰度值，结合 step 或 clip 做硬边缘切除，配合 smoothstep 制作熔岩边缘色。
--------------------------------------------------
// 采样噪声图的红色通道
float noise = tex2D(_NoiseTex, i.uv).r;

// 将低于 _DissolveAmount 的像素丢弃
clip(noise - _DissolveAmount);

// 用 smoothstep 提取溶解边缘带，用于上色（如橙红色岩浆效果）
float edge = smoothstep(_DissolveAmount, _DissolveAmount + _EdgeWidth, noise);

// 当接近溶解边缘时（edge 接近 0），显示 _EdgeColor，否则显示 baseColor
float3 finalColor = lerp(_EdgeColor.rgb, baseColor.rgb, edge);
--------------------------------------------------


================================================================================
十六、核心案例：UV 与程序化图案
================================================================================

1. UV 旋转
   --------------------------------------------------
   float angle = _Time.y * _RotSpeed;
   float s = sin(angle);
   float c = cos(angle);

   float2 p = uv - 0.5; // 移到旋转中心
   float2 rotated;
   rotated.x = p.x * c - p.y * s;
   rotated.y = p.x * s + p.y * c;
   rotated += 0.5;      // 恢复位置
   --------------------------------------------------

2. 棋盘格 (Checkerboard)
   --------------------------------------------------
   float2 grid = floor(uv * _Scale);
   float checker = fmod(grid.x + grid.y, 2.0);
   float3 col = lerp(_ColorA.rgb, _ColorB.rgb, checker);
   --------------------------------------------------

3. 动态扫描线 (Scanline)
   --------------------------------------------------
   float line = sin(uv.y * _Frequency + _Time.y * _Speed);
   line = smoothstep(0.8, 1.0, line); // 使线变窄变平滑
   --------------------------------------------------


================================================================================
十七、最建议优先掌握的 20 个核心函数
================================================================================
如果你刚开始写 Shader，请闭眼熟练背诵并理解以下 20 个函数的使用场景：

1.  dot         - 计算点积（光照、法线夹角、菲涅尔）
2.  normalize   - 归一化向量（法线、光源、视角）
3.  saturate    - 限制至 [0, 1] 区间（保护颜色、权重安全）
4.  lerp        - 线性插值（颜色混合、材质过渡）
5.  pow         - 幂计算（高光指数、Gamma 控制、边缘虚实）
6.  smoothstep  - 平滑阶跃插值（抗锯齿、软边遮罩、过渡柔和）
7.  step        - 阈值判断（卡通切边、硬边缘裁剪）
8.  mul         - 矩阵乘法（顶点坐标变换）
9.  tex2D       - 采样 2D 贴图（读取纹理颜色）
10. length      - 计算向量长度（光照距离衰减、圆形半径）
11. distance    - 计算两点距离（距离判定、软边圆罩）
12. clip        - 负数剔除像素（溶解、镂空）
13. frac        - 提取小数部分（UV 周期流动、图案重复）
14. abs         - 取绝对值（对称波动、镜像镜像）
15. min / max   - 限制极值（上下限截断、阈值设定）
16. clamp       - 限制区间（万能安全阀门）
17. sin / cos   - 三角函数（周期震荡、水波、UV 旋转）
18. floor       - 向下取整（马赛克、棋盘格、分块采样）
19. reflect     - 计算反射向量（镜面反射、金属反射）
20. fwidth      - 屏幕空间自适应像素偏导之和（程序纹理动态抗锯齿）

================================================================================
【结语】
Shader 中复杂眩目的特效，基本全都是这些基础计算函数通过巧妙组合、并配合时间(_Time)
和贴图变化产生的。反复阅读理解每个函数背后的物理几何几何几何含义，并动手在 Unity 里
实战运行，是掌握 Shader 编程的最佳途径。
================================================================================
