================================================================================
Unity Shader 顶点坐标变换完整链路学习笔记 (从模型空间到屏幕空间)
整理时间: 2026-06-27
================================================================================

在三维图形学和 Unity Shader 编写中，最核心、最基础的几何任务就是：
“如何将一个三维模型上的顶点，一步步精确投影并绘制到二维的手机或电脑屏幕上？”

这个过程通常被称为“渲染流水线中的几何阶段”或“顶点变换流水线”。
本篇笔记将详细剖析每一个物理/数学空间，以及它们之间对应的矩阵变换和底层物理几何含义。

--------------------------------------------------------------------------------
【渲染流水线经典坐标变换链条】：
模型空间 (Model/Object Space)
    │
    ▼ [M 矩阵] (Model Matrix / Object To World)
世界空间 (World Space)
    │
    ▼ [V 矩阵] (View Matrix / World To Camera)
视图空间 (View/Camera/Eye Space)
    │
    ▼ [P 矩阵] (Projection Matrix)
裁剪空间 (Clip Space) —————— Vertex Shader 顶点的最终输出 (SV_POSITION)
    │
    ▼ [透视除法] (Perspective Divide / /w) (GPU 硬件自动执行)
NDC 空间 (Normalized Device Coordinates)
    │
    ▼ [视口变换] (Viewport Transform) (GPU 硬件自动执行)
屏幕空间 (Screen Space) —————— Fragment Shader 光栅化后的最终归宿
--------------------------------------------------------------------------------


================================================================================
一、模型空间 (Model Space / Object Space / Local Space)
================================================================================
1. 定义与概念：
   - 模型空间是“模型自己的独立世界”，是以模型自身的某个特定点（通常在建模软件，如 Blender / Maya 中设定的原点，例如角色的脚底或几何中心）为原点 (0, 0, 0) 的坐标系。
   - 无论模型在 Unity 场景中被放置在哪里、被旋转到什么角度、被放大了多少倍，模型自身的顶点在其模型空间内的坐标数值都是“永远固定不变”的。

2. 顶点表示：
   - 在 Vertex Shader 的输入结构体中，拿到的 `POSITION` 语义对应的就是模型空间的顶点位置：
     ```hlsl
     struct appdata {
         float4 vertex : POSITION; // 模型空间顶点坐标
         float3 normal : NORMAL;   // 模型空间法线方向
     };
     ```
   - 比如一个边长为 1 的立方体，在模型空间中它的八个顶点可能就是 (+-0.5, +-0.5, +-0.5)。

3. 适合进行的计算：
   - 局部动画：例如在顶点着色器中给草叶加上风摆动画、水波起伏、旗帜飘动，在本地坐标下进行正弦波偏移，计算最直观。
   - 局部颜色渐变：例如在模型本地 y 轴上做从脚到头（y 从 0 到 2）的颜色渐变。无论物体在场景里怎么飞、怎么旋转，渐变始终完美贴合模型表面。


================================================================================
二、M 矩阵：模型矩阵 (Model Matrix / Object To World Matrix)
================================================================================
1. 作用：
   - M 矩阵负责将顶点从“模型空间”转换到“世界空间”。
   - 它承载了该物体在 Unity 场景中 Inspector 面板上 Transform 组件的一切信息：平移 (Translation)、旋转 (Rotation) 和缩放 (Scale)。

2. 数学本质：
   - M 矩阵是一个 4x4 的齐次变换矩阵。其推导过程为：
     M = T * R * S (先缩放，再旋转，最后平移)
     乘以顶点的列向量：P_world = M * P_object

3. Unity Shader 中的对应：
   - 内置管线中：`unity_ObjectToWorld` 或 `UNITY_MATRIX_M`
   - URP/HDRP 中：`GetObjectToWorldMatrix()`
   - 代码写法：
     ```hlsl
     float4 worldPos = mul(unity_ObjectToWorld, v.vertex);
     ```


================================================================================
三、世界空间 (World Space)
================================================================================
1. 定义与概念：
   - 世界空间是“整个游戏场景共用的绝对坐标系”。它是一个巨大的、唯一的舞台，定义了所有物体、光源、相机的绝对位置。
   - Unity 场景中的“东南西北、高低上下”就是由世界空间的 X, Y, Z 三轴决定的。

2. 适合进行的计算：
   - 绝大多数光照计算：
     因为光源位置（或光照方向）通常是在世界空间定义的。我们要计算漫反射，就必须把“顶点法线”也转换到世界空间，与“世界空间光照方向”做点积 (dot) 计算：
     ```hlsl
     float3 worldNormal = UnityObjectToWorldNormal(v.normal);
     float3 worldLightDir = normalize(_WorldSpaceLightPos0.xyz);
     float ndotl = saturate(dot(worldNormal, worldLightDir));
     ```
   - 全局环境特效：
     比如制作世界高度雾（高度 y 低于某个世界数值时起雾）、全局积雪效果（世界法线 y 轴向上的面上堆雪）、世界坐标采样（避免拉伸的 Triplanar 映射）。


================================================================================
四、V 矩阵：视图矩阵 (View Matrix / World To Camera Matrix)
================================================================================
1. 作用：
   - V 矩阵负责将顶点从“世界空间”转换到“视图空间（相机空间）”。
   - 它的物理含义是：将整个世界场景进行移动和旋转，使得相机移动到坐标系原点 (0, 0, 0)，相机的朝向对齐某个坐标轴（通常在 OpenGL/Unity 的相机空间中，相机看着 z 轴的负方向，x 轴指向右侧，y 轴指向上方）。

2. 数学本质：
   - 如果相机的世界变换矩阵是 M_cam，那么 View 矩阵就是相机世界矩阵的逆矩阵：
     V = M_cam^(-1)
     即：P_view = V * P_world

3. Unity Shader 中的对应：
   - 内置管线：`UNITY_MATRIX_V` 或 `unity_WorldToCamera`
   - 代码写法：
     ```hlsl
     float4 viewPos = mul(UNITY_MATRIX_V, worldPos);
     ```


================================================================================
五、视图空间 (View Space / Camera Space / Eye Space)
================================================================================
1. 定义与概念：
   - 视图空间是“以相机为绝对中心的观察者坐标系”。
   - 此时，相机的镜头就是原点 (0,0,0)。所有场景中的物体都在这个空间里被重新度量：比如“这个箱子在相机前方 5 米、偏左 2 米”。

2. 适合进行的计算：
   - 线性深度计算：
     由于视图空间中 z 轴的数值直接对应物体距离相机平面的真实物理距离（深度值），所以在视图空间做基于深度的后处理、雾效衰减非常直观。
   - 视线相关效果：
     比如简单的公告板效果（Billboard，使片元永远朝向相机平面）。


================================================================================
六、P 矩阵：投影矩阵 (Projection Matrix)
================================================================================
1. 作用：
   - P 矩阵负责将顶点从“视图空间”转换到“裁剪空间”。
   - 这是空间维度上最神奇、最复杂的一步。它通过数学公式，将相机那呈“金字塔台”形状的可见范围（视锥体 Frustum）“压缩”成一个规则的、对称的长方体盒子（裁剪空间）。

2. 透视投影与正交投影的 P 矩阵差异：
   - 透视投影 (Perspective Projection)：
     - 特点：近大远小，视锥体是一个梯形台。
     - 矩阵原理：P 矩阵不仅对 x, y 坐标进行缩放，还巧妙地利用齐次坐标的 w 分量，将视图空间中的 z 值（深度）存入到裁剪空间的 w 分量中。
   - 正交投影 (Orthographic Projection)：
     - 特点：远近一样大，没有透视感。
     - 矩阵原理：视锥体本身就是一个规则的长方体盒子，P 矩阵只做平移和缩放，生成的裁剪空间 w 分量通常是 1.0（恒定）。

3. Unity Shader 中的对应：
   - 内置管线：`UNITY_MATRIX_P`
   - MVP 联合：`UNITY_MATRIX_MVP` 或推荐使用的 `UnityObjectToClipPos(v.vertex)`。


================================================================================
七、裁剪空间 (Clip Space)
================================================================================
1. 定义与重要性：
   - 裁剪空间是 Vertex Shader 的“终点站”。顶点着色器输出的、带有 `SV_POSITION` 语义的四维坐标必须在这个空间中。
   - 此时顶点的坐标形式为齐次坐标 (x, y, z, w)，其中 w 分量保存了相机深度的关键信息。

2. 为什么要叫“裁剪”空间？
   - 到了这个空间，GPU 会开始执行图元剔除与裁剪（Clipping）。
   - GPU 能够非常快速、高效地判定一个三角形是否在屏幕内。判定标准很简单（以 w 为界限）：
     -w <= x <= w
     -w <= y <= w
     如果平台深度定义是 [-w, w]，则 -w <= z <= w；若是 [0, w] (如 Direct3D/Metal)，则 0 <= z <= w。
   - 完全在这个盒子之外的三角形会被直接丢弃；跨越边界的三角形会被 GPU 硬件切割，重新生成只包含在盒子内部的新三角形。这极大地节省了后续光栅化的算力。


================================================================================
八、透视除法 (Perspective Divide)
================================================================================
1. 核心公式与操作：
   - 这是一个由 GPU 硬件底层自动执行的步骤，不需要（也无法）在 Shader 代码中手动干预。
   - 公式：将裁剪空间下的四维齐次坐标 (x, y, z, w) 的前三个分量，全部除以第四个分量 w：
     P_ndc = (x / w, y / w, z / w)

2. 为什么说它是“近大远小”的魔法来源？
   - 在透视投影下，经过 P 矩阵后，w 分量的大小正比于物体距离相机的深度（即离相机越远，w 越大）。
   - 当除以 w 时：
     离相机越远的物体，x 和 y 就会被除以一个越大的 w，导致计算出的 NDC 坐标更靠近中心 (0, 0)，投影出来的像素面积就越小。
     离相机越近的物体，w 越小，除完后坐标被拉伸得相对较大，看起来就越大。
   - 这就通过除法数学，完美模拟了人眼的“近大远小”视觉透视现象！


================================================================================
九、NDC 空间 (Normalized Device Coordinates / 标准化设备坐标)
================================================================================
1. 定义与物理盒子：
   - NDC 是一个“长、宽、高均为 [-1, 1] 之间”的标准正方体盒子（有些 API 的 z 是 [0, 1]）。
   - 在这个空间中，三维世界已经彻底被“压平并标准化”了：
     - (-1, -1) 对应屏幕左下角
     - (1, 1) 对应屏幕右上角
     - (0, 0) 对应屏幕正中心
     - z 值代表标准化后的深度。

2. 与平台的解耦：
   - 引入 NDC 的核心目的，是让三维渲染和具体的显示屏幕分辨率、宽高比彻底解耦。
   - 无论你的屏幕是 1920x1080 还是 2560x1440，或者宽屏、竖屏，在 NDC 中，左下角永远是 (-1, -1)，右上角永远是 (1, 1)。


================================================================================
十、视口变换 (Viewport Transform)
================================================================================
1. 作用与定义：
   - 视口变换同样由 GPU 硬件自动执行。
   - 它的作用是将 NDC 正方体盒子里的 (x, y) 坐标，映射到你手机或电脑屏幕的实际像素坐标上（例如映射到一块 Width * Height 的屏幕视口上）。

2. 映射公式（以宽度 W, 高度 H 为例）：
   - 将 [-1, 1] 映射到 [0, W] 和 [0, H]：
     Pixel_x = ((x_ndc + 1) / 2) * Width
     Pixel_y = ((y_ndc + 1) / 2) * Height
   - 这个公式极其简单：先加 1 除以 2 将范围从 [-1, 1] 映射到 [0, 1]，然后直接乘以屏幕的分辨率像素值。
   - NDC 中的 z 值在这个阶段也会被映射到深度缓冲（Z-Buffer）的范围，用于后续的遮挡剔除测试（Depth Test）。


================================================================================
十一、屏幕空间 (Screen Space)
================================================================================
1. 定义与片元着色器：
   - 经过视口变换后，顶点终于拥有了精确的二维像素单位坐标，进入了屏幕空间。
   - 在片元着色器 (Fragment Shader) 中，GPU 对三角形进行光栅化插值，生成一个个片元（像素候选者），并执行片元着色器逻辑。

2. 屏幕 UV 与 ComputeScreenPos：
   - 如果我们在片元着色器中想获取当前渲染像素对应屏幕的百分比位置（屏幕 UV，范围 0 到 1），应该怎么做？
   - Unity 提供了 `ComputeScreenPos(clipPos)` 函数。它在顶点阶段被调用：
     ```hlsl
     o.screenPos = ComputeScreenPos(o.pos);
     ```
   - 在片元阶段进行“手动透视除法”（也称投影除法）：
     ```hlsl
     float2 screenUV = i.screenPos.xy / i.screenPos.w;
     ```
   - 此时拿到的 `screenUV` 范围就是实打实的 [0, 1]，可用于直接对全屏后处理贴图、GrabPass 抓屏贴图、或屏幕空间深度图进行采样。


================================================================================
十二、补充知识 1: 为什么使用齐次坐标 (w分量的妙用)
================================================================================
1. 降维打击与统一矩阵：
   - 三维空间中的旋转和缩放，用 3x3 矩阵就可以完美表达：P_new = R * S * P。
   - 但是，三维空间中的平移（Translation）却无法用 3x3 矩阵相乘来表达（平移在数学上是加法 P_new = P + T）。
   - 为了让平移、旋转、缩放以及投影全部统一成“矩阵乘法”这一种计算格式（以便 GPU 硬件做极致的并行乘加优化），图形学引入了“齐次坐标”：增加第四个维度 w。

2. 齐次坐标中 w 的物理含义：
   - 当 w = 1.0 时：(x, y, z, 1.0) 代表一个具体的“三维空间点位置”。平移矩阵乘法会对其生效。
   - 当 w = 0.0 时：(x, y, z, 0.0) 代表一个“方向向量（Vector）”。由于 w=0，平移矩阵中的平移系数乘以 0 后失效，因此平移不会影响方向，这完全符合物理规律。
   - 在透视投影中：w 分量在投影后会被赋予物体到相机的真实距离，用于在透视除法中充当除数，实现近大远小。


================================================================================
十三、补充知识 2: 法线的矩阵变换 (为什么不能直接乘 M 矩阵)
================================================================================
1. 错误现象：法线歪了！
   - 如果一个模型在世界空间中存在“非等比缩放”（例如 Scale = (2.0, 1.0, 1.0)，在 X 方向拉长了两倍）。
   - 如果我们直接用法线乘以 M 矩阵的左上角 3x3 部分，变换后的法线将不再垂直于物体的三角面。这是因为非等比缩放对法线方向产生了错误的拉伸。

2. 正确解决方案：逆转置矩阵：
   - 为了保持法线和切线在任何变换后依然保持垂直，法线变换应该使用“模型矩阵的逆转置矩阵”（Transpose of Inverse Model Matrix）：
     Normal_world = normalize(transpose(inverse(M)) * Normal_object)
   - 在 Unity 中，内置函数 `UnityObjectToWorldNormal(v.normal)` 在底层已经考虑了这种数学推导，并进行了安全处理。
   - 编写 Shader 时，切记：
     ```hlsl
     // 推荐写法（安全，已处理非等比缩放）：
     float3 worldNormal = UnityObjectToWorldNormal(v.normal);
     
     // 错误写法（仅在等比缩放或无缩放时才正确）：
     float3 worldNormal = mul((float3x3)unity_ObjectToWorld, v.normal);
     ```


================================================================================
十四、Unity 中核心矩阵与空间计算汇总表
================================================================================
| 空间变换 | 对应数学矩阵 | Unity 内置内置变量 | 经典 Shader 代码写法 |
| :--- | :--- | :--- | :--- |
| 模型空间 → 世界空间 | Model 矩阵 | unity_ObjectToWorld | mul(unity_ObjectToWorld, v.vertex) |
| 世界空间 → 视图空间 | View 矩阵 | UNITY_MATRIX_V | mul(UNITY_MATRIX_V, worldPos) |
| 视图空间 → 裁剪空间 | Projection 矩阵 | UNITY_MATRIX_P | mul(UNITY_MATRIX_P, viewPos) |
| 模型空间 → 裁剪空间 | MVP 联合矩阵 | UNITY_MATRIX_MVP | UnityObjectToClipPos(v.vertex) |
| 世界空间 → 模型空间 | M 矩阵的逆 | unity_WorldToObject | mul(unity_WorldToObject, worldPos) |


================================================================================
十五、极简记忆口诀
================================================================================
模型空间我最大，M 变换到天涯（世界空间）；
V 变相机眼中景（视图空间），P 变裁剪四维匣（裁剪空间）；
硬件除 w 魔术变（透视除法），化作 NDC 盒子家；
视口映射分辨率，屏幕像素画成花（屏幕空间）。

================================================================================
【结语】
理解这套坐标空间变换，是彻底告别“Shader代码靠瞎试、调空间全靠蒙”的必经之路。
掌握每一个变换发生的阶段，以及它们对顶点、法线和屏幕 UV 的物理几何影响，
你就拥有了构建任何复杂、炫酷视觉特效的坚实底层逻辑。
================================================================================
